
<!DOCTYPE html>
<html>
<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta charset="utf-8">
	    <title>HACKED BY SPATZ1337</title>




<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
	
body{
	background-color: black;
    -webkit-user-select: none;  
    -moz-user-select: none;     
    -ms-user-select: none;      
    -o-user-select: none;
    user-select: none; 
}

img{
	pointer-events: none
}
a{
	text-decoration: none;
	color: whitesmoke;
	font-size: 20px;
}

.img{
	text-align: center;

}


.nick{
	text-align: center;
	color: red;
	font-family: 'Fuzzy Bubbles', cursive;
	filter: blur(1px);
    text-shadow: 1px 1px white;


}


.hacked{
	text-align: center;
	color: rgb(255, 0, 0);
	font-family: 'Fuzzy Bubbles', cursive;
	filter: blur(1px);
    text-shadow: 1px 1px rgb(255, 255, 255);


}

.message{
	color: white;
	text-align: center;
	font-family: 'Architects Daughter', cursive;
    text-shadow:0 0 5px rgba(300,254,255,.85);


}

.spatz{
	color: rgb(0, 255, 234);
	text-align: center;
	font-family: 'Architects Daughter', cursive;
    text-shadow:0 0 5px rgba(300,254,255,.85);
}

#pay{
	color: rgb(0, 255, 34);
	text-align: center;
	font-family: 'Architects Daughter', cursive;
    text-shadow: 1px 1px rgb(255, 0, 0);
}

#odeme{
	color: rgb(0, 255, 34);
	text-align: center;
	font-family: 'Architects Daughter', cursive;
    text-shadow: 1px 1px rgb(255, 0, 0);

}

.mailcontact{
	color: white;
	text-align: center;
	font-family: 'Architects Daughter', cursive;
    text-shadow:0 0 5px rgba(300,254,255,.85);
}
#maill:hover{
	color: red;
}

</style>


</head>
<body>



<div class="img">
	<img width="300" src="../Common/Styles/images/pee.jpg">
</div>



<div class="nick">
	<h1>HELLO ADMIN</h1>
</div>
<div class="hacked">
	<h1>HACKED BY SPATZ1337</h1>
</div>

<div class="message">
	<h3> Yaşadıklarımız Bir Gün Unutulur Belki Ama Yaşattıklarımız Asla
		
</h3>
</div>

		

<div class="spatz">
<b> X </b><a id="pay" href="pay.html" target="blank">ADD TO CREDIT CARD</a> <b> X </b>
<b> X </b><a id="odeme" href="pay.html" target="blank">KREDI KARTI EKLE</a> <b> X </b>

</div>

<br>

<div class="mailcontact">
<a id="maill" href="mailto:legal@spatz1337.dev" target="blank">legal@spatz1337.dev</a>

</div>








<audio src="../Common/Styles/images/spatz.mp3"  autoplay>


<script language="Javascript">
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>



</body>
</html>
